AddCardCllient.xaml

<Window x:Class="ClientBonusSystem.AddCardCllient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientBonusSystem"
        mc:Ignorable="d"
        Title="AddCardCllient" Height="350" Width="300">
    <Grid Background="#FFE4E6F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="170"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Text="FirstName" VerticalAlignment="Center"/>
        <TextBox x:Name="txtFirstName" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Text= "{Binding Path = FirstName}" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="LastName" VerticalAlignment="Center"/>
        <TextBox x:Name="txtLastName" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Text="{Binding Path = LastName}" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="PhoneNumber" VerticalAlignment="Center"/>
        <TextBox  x:Name="txtPhoneNumber" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center"  Text="{Binding Path = PhoneNumber}"/>

        <Button Grid.Column="1" Margin="90,8,10,8" Grid.Row="6" Content="AddClient" x:Name="btnAddClient" Click="btnAddClient_Click"  Style="{StaticResource PrimaryButton}" />

    </Grid>
</Window>
