NewCard.xaml

<Window x:Class="ClientBonusSystem.NewCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientBonusSystem"
        mc:Ignorable="d"
        Title="NewCard" Height="400" Width="300">
    <Grid Background="#FFE4E6F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtBalance" Grid.Column="1" Grid.Row="1" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text= "{Binding Path=Balance}" />
        <TextBlock x:Name="txtFirstName" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="2" FontSize="28" Text= "{Binding Path=FirstName}"/>
        <TextBlock x:Name="txtLastName" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="3" FontSize="28" Text= "{Binding Path=LastName}" />
        <TextBlock x:Name="txtPhoneNumber" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="4" FontSize="28" Text= "{Binding Path=PhoneNumber}" />
        <TextBlock x:Name="txtCreationDate" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="5" FontSize="28" Text="{Binding Path=CreationDate}" />

        <DatePicker x:Name="dpExpDate" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="200"/>
        <Button Grid.Column="2" Grid.Row="7" HorizontalAlignment="Stretch" Content="Create"
                    x:Name="btnCreateCard" 
                    Style="{StaticResource SearchButton}" Click="btnCreateCard_Click"   />



    </Grid>
</Window>
