ClientBonusSystem/Card.xaml

<Window x:Class="ClientBonusSystem.Card"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientBonusSystem"
        mc:Ignorable="d"
        Title="Card" Height="440" Width="500">

    <Grid Background="#FFE4E6F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Details Card" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" VerticalAlignment="Stretch"  Margin="0,30,0,0"   />
        <TextBlock x:Name="txtCardNumber" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="28" VerticalAlignment="Stretch"  Text= "{Binding Path=CardNumber}" Height="35" />
        <TextBlock x:Name="txtBalance" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" FontSize="28" VerticalAlignment="Center"  Text= "{Binding Path=Balance}" Height="35" />
        <TextBlock x:Name="txtFirstName" Grid.Column="1"  Grid.ColumnSpan="2" VerticalAlignment="Center"  Grid.Row="3" FontSize="28" Text= "{Binding Path=FirstName}" Height="35" Margin="0,0,10,0"/>
        <TextBlock x:Name="txtLastName" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center"  Grid.Row="3" FontSize="28" Text= "{Binding Path=LastName}" Height="35" Margin="10,0,0,0" />
        <TextBlock x:Name="txtPhoneNumber" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center"  Grid.Row="4" FontSize="28" Text= "{Binding Path=PhoneNumber}" Height="35" />
        <TextBlock x:Name="txtCreationDate" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center" Grid.Row="5" FontSize="28" Text="{Binding Path=CreationDate}" Height="36"/>

        <!--<Button x:Name="btnPlus" Grid.Column="2" Grid.Row="6" Margin="0,0,50,2" Click="btnPlus_Click" Content="+"/>-->
        <!--<TextBox   Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="50,0,50,2" />-->
        <!--<Button x:Name="btnMinus" Grid.Column="3" Grid.Row="6" Margin="50,0,0,2" Click="btnMinus_Click" Content="-"/>-->

        <Grid Grid.Row="7" Grid.Column="2" Width="200" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnPlus" Click="btnPlus_Click" Content="+"
                     Style="{StaticResource btnPlus}"/>
            <TextBox Grid.Column="1" x:Name="tbBonusValue" VerticalContentAlignment="Center" />
            <Button Grid.Column="2" x:Name="btnMinus" Click="btnMinus_Click" Content="-"
                     Style="{StaticResource btnMinus}"/>




        </Grid>




    </Grid>
</Window>
